#!/bin/bash

export OSIAM_VERSION=1.3.1
export REGISTRY=registry.mancke.net

export DB_NAME=osiam
export DB_HOST=postgres
export DB_USERNAME=osiam
export DB_PASSWORD=`< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c20`
export DB_URL=jdbc:postgresql://$DB_HOST:5432/$DB_NAME
export CLIENT_SECRET=`< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c20`
export ACCESS_URL=http://localhost:6001

#export OSIAM_AUTH_SERVER_HOME_URL=http://localhost:6001/osiam-auth-server
#export OSIAM_RESOURCE_SERVER_HOME_URL=http://localhost:6002/osiam-resource-server

export OSIAM_AUTH_SERVER_ENDPOINT=http://localhost:6001/osiam-auth-server
export OSIAM_AUTH_SERVER_HOME=http://localhost:6001/osiam-auth-server
export OSIAM_ADDON_SELF_ADMINISTRATION_CLIENT_SECRET=$CLIENT_SECRET
export OSIAM_AUTH_SERVER_DB_PASSWORD=$DB_PASSWORD
export OSIAM_AUTH_SERVER_DB_URL=$DB_URL
export OSIAM_AUTH_SERVER_DB_USERNAME=$DB_USERNAME

# resource server
export OSIAM_RESOURCE_SERVER_ENDPOINT=http://localhost:6002/osiam-resource-server
export OSIAM_RESOURCE_SERVER_HOME=http://localhost:6002/osiam-resource-server
export OSIAM_RESOURCE_SERVER_DB_PASSWORD=$DB_PASSWORD
export OSIAM_RESOURCE_SERVER_DB_URL=$DB_URL
export OSIAM_RESOURCE_SERVER_DB_USERNAME=$DB_USERNAME

# for self administration & administration
export OSIAM_MAIL_FROM=example@example
export OSIAM_MAIL_SERVER_HOST_NAME=localhost
export OSIAM_MAIL_SERVER_PASSWORD=password
export OSIAM_MAIL_SERVER_SMTP_AUTH=true
export OSIAM_MAIL_SERVER_SMTP_PORT=2525
export OSIAM_MAIL_SERVER_SMTP_STARTTLS_ENABLE=false
export OSIAM_MAIL_SERVER_TRANSPORT_PROTOCOL=smtp
export OSIAM_MAIL_SERVER_USERNAME=username

# this is for administration
export OSIAM_REDIRECT_URI=http://localhost:6003/addon-administration
export OSIAM_CLIENT_ID=addon-administration
export OSIAM_CLIENT_SECRET=$CLIENT_SECRET

# for self administration
export OSIAM_HTML_EMAILCHANGE_URL=http://localhost:6004/
export OSIAM_HTML_PASSWORDLOST_URL=http://localhost:6004/
export OSIAM_MAIL_EMAILCHANGE_LINKPREFIX=http://localhost:6004/
export OSIAM_MAIL_PASSWORDLOST_LINKPREFIX=http://localhost:6004/

