#!/bin/bash

export OSIAM_VERSION=1.3.1
export REGISTRY=registry.mancke.net

export OSIAM_DB_NAME=osiam
export OSIAM_DB_URL=jdbc:postgresql://osiam-database:5432/$OSIAM_DB_NAME
export OSIAM_DB_USERNAME=osiam
export OSIAM_DB_PASSWORD=`< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c20`
export OSIAM_AUTH_SERVER_HOME_URL=http://localhost:6001/osiam-auth-server
export OSIAM_RESOURCE_SERVER_HOME_URL=http://localhost:6002/osiam-resource-server
