# Database properties
org.osiam.auth-server.db.driver=org.postgresql.Driver
org.osiam.auth-server.db.dialect=org.hibernate.dialect.PostgresPlusDialect
org.osiam.auth-server.db.url=$OSIAM_DB_URL
org.osiam.auth-server.db.username=$OSIAM_DB_USERNAME
org.osiam.auth-server.db.password=$OSIAM_DB_PASSWORD

# OSIAM authentication-server configuration
# Home URL (needed for self reference)
org.osiam.auth-server.home=$OSIAM_AUTH_SERVER_HOME_URL

# OSIAM resource server configuration
org.osiam.resource-server.home=OSIAM_AUTH_SERVER_HOME_URL

# LDAP config for auth server
org.osiam.auth-server.ldap.enabled=false

# Lock after X multible login failures
# 0 = disabled
org.osiam.auth-server.tempLock.count=10
#Unit = Seconds
org.osiam.auth-server.tempLock.timeout=300
