# Database properties
org.osiam.auth-server.db.driver=org.postgresql.Driver
org.osiam.auth-server.db.dialect=org.hibernate.dialect.PostgresPlusDialect
org.osiam.auth-server.db.url=jdbc:postgresql://localhost:5432/osiam
org.osiam.auth-server.db.username=osiam
org.osiam.auth-server.db.password=hJPWARoYPRlS

# OSIAM authentication-server configuration
# Home URL (needed for self reference)
org.osiam.auth-server.home=http://localhost:6001/osiam-auth-server

# OSIAM resource server configuration
org.osiam.resource-server.home=http://localhost:6001/osiam-resource-server

# LDAP config for auth server
org.osiam.auth-server.ldap.enabled=false

# Lock after X multible login failures
# 0 = disabled
org.osiam.auth-server.tempLock.count=0
#Unit = Seconds
org.osiam.auth-server.tempLock.timeout=30
