# Database properties
org.osiam.resource-server.db.driver=org.postgresql.Driver
org.osiam.resource-server.db.dialect=org.hibernate.dialect.PostgresPlusDialect
org.osiam.resource-server.db.url=$OSIAM_DB_URL
org.osiam.resource-server.db.username=$OSIAM_DB_USERNAME
org.osiam.resource-server.db.password=$OSIAM_DB_PASSWORD

# OSIAM resource server configuration
org.osiam.resource-server.profiling=true

# Home URL (needed for self reference)
org.osiam.resource-server.home=$OSIAM_RESOURCE_SERVER_HOME_URL

# OSIAM auth server configuration
org.osiam.auth-server.home=$OSIAM_AUTH_SERVER_HOME_URL
